# Generador_Datos_Desafio_Uno

./: .gitignore  README.md  pom.xml  response.json
ApiPeriodos/: .project  JSONfechasInput.json  JSONfechasOutpu.json  pom.xml
ApiPeriodos/src/main/resources/: application.properties
Desafio/: .classpath  README.md
PeriodosPerdidos/: README.md  entradaJson  pom.xml  salidaJson
PeriodosPerdidos/src/main/java/com/previred/: PeriodosPerdidosApplication.java
PeriodosPerdidos/src/main/java/com/previred/controller/: Missing.java
PeriodosPerdidos/src/main/java/com/previred/domain/: Periodo.java
PeriodosPerdidos/src/main/java/com/previred/service/: CalculateMissingService.java  PeriodoDataService.java
PeriodosPerdidos/src/main/java/com/previred/setting/: EndPointSettings.java  SwaggerConfig.java
PeriodosPerdidos/src/main/resources/: application.properties
PeriodosPerdidos/src/test/java/com/previred/: PeriodosPerdidosApplicationTests.java
SolucionCesarMujica/: JsonIO.txt  README.md
SolucionCesarMujica/ValidarFechasRest/: pom.xml
SolucionCesarMujica/ValidarFechasRest/src/main/webapp/WEB-INF/: web.xml
api-desafio-uno/: .project  README.md
api-desafio-uno/src/main/resources/: application.properties
comparadorPeriodos/: README.md  pom.xml
comparadorPeriodos/src/main/resources/: application.properties
desafio/: pom.xml
desafio/src/main/resources/: application-dev.yml  application-prod.yml
desafio1/: README.md  entradaJson  pom.xml  salidaJson
desafio1/src/main/java/com/luzplaz/example/desafio1/: Desafio1Application.java
desafio1/src/main/java/com/luzplaz/example/desafio1/businesslogic/: PeriodoLogic.java  PeriodoLogicImpl.java
desafio1/src/main/java/com/luzplaz/example/desafio1/config/: ApiConfig.java  SwaggerConfiguration.java
desafio1/src/main/java/com/luzplaz/example/desafio1/controller/: GlobalExceptionHandler.java  PeriodoCompletoController.java
desafio1/src/main/java/com/luzplaz/example/desafio1/facade/: PeriodoFacade.java
desafio1/src/main/java/com/luzplaz/example/desafio1/model/: Periodo.java
desafio1/src/main/resources/: application.properties
desafio1/src/test/java/com/luzplaz/example/desafio1/: Desafio1ApplicationTests.java
springboot/: JESON-Entrada  JSON-Salida  README.md
springboot/src/main/resources/: main.py
(+54 files in other folders)
