springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/periodos
server.port=8081
spring.jackson.date-format=com.previred.periodos.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Se defienen properties para servicio PeriodosFaltantes
prop.service.url=http://localhost:8081/api
prop.incluir.ultimo.mes=1
prop.content.type=application/json
prop.ruta.archivo=../../feat-Generador_Datos_Desafio_Uno/ApiPeriodos/target/
prop.nombre.archivo=salidaPeriodosFaltantes
prop.extenion.archivo=.txt
